ninja_required_version = 1.3
cxx = /usr/bin/g++-10
nvcc = /usr/local/cuda-12.1/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/rahul/.local/lib/python3.8/site-packages/torch/include -I/home/rahul/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/rahul/.local/lib/python3.8/site-packages/torch/include/TH -I/home/rahul/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-12.1/include -I/usr/include/python3.8 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=conv2d -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/rahul/.local/lib/python3.8/site-packages/torch/include -I/home/rahul/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/rahul/.local/lib/python3.8/site-packages/torch/include/TH -I/home/rahul/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-12.1/include -I/usr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math -gencode=arch=compute_61,code=sm_61 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=conv2d -D_GLIBCXX_USE_CXX11_ABI=0 -ccbin /usr/bin/gcc-10 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/rahul/Dev/conv2d/build/temp.linux-x86_64-3.8/bindings.o: compile /home/rahul/Dev/conv2d/bindings.cpp
build /home/rahul/Dev/conv2d/build/temp.linux-x86_64-3.8/autograd.o: compile /home/rahul/Dev/conv2d/autograd.cpp
build /home/rahul/Dev/conv2d/build/temp.linux-x86_64-3.8/conv.o: cuda_compile /home/rahul/Dev/conv2d/conv.cu






